# PixelTy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techilyfly/pixelty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techilyfly/pixelty/: MainActivity.java  ResultActivity.java
app/src/main/java/com/techilyfly/pixelty/services/: MyFirebaseInstanceService.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techilyfly/pixelty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
