// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Implementing DS Photo Editor SDK for Making Photo Editor App. Putting Repositories Here.
        flatDir {

            dirs 'libs'

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}